# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="postgresql://testuser:Phou5zi4@127.0.0.1:5432/testdb_test?serverVersion=18&charset=utf8"